# trade-app

./: .gitignore  desc  pom.xml
conf/: trade-app.conf
db/20170118/: db1.sql  db2.sql
db/20170123/: db1.sql
db/20171221/: db1.sql  db2.sql
db/20180123/: db1.sql  db2.sql
db/20180309/: Blockchain.sql  job.sql  mq_comsume.sql
db/20180322/: db1.sql
db/20180327/: db1.sql  db2.sql
db/20180401/: db1.sql
db/20180417/: db1.sql
db/20180524/: db1.sql
db/20180601/: db1.sql
release/: 20171221.txt  20180118.txt
src/main/java/com/xianjinxia/trade/activity/controller/: ActivitySkuOrderController.java
src/main/java/com/xianjinxia/trade/activity/dto/: ActivitySkuOrderDto.java  ActivitySkuSaleCountDto.java  UserAddressDto.java
src/main/java/com/xianjinxia/trade/activity/request/: BuyApplyRequest.java  PayApplyRequest.java  PaymentCenterCallbackRequestCode.java  SeckillOrderRepayCallbackRequest.java  SeckillPayRequest.java
src/main/java/com/xianjinxia/trade/activity/service/: IActivitySkuOrderService.java
src/main/java/com/xianjinxia/trade/app/controller/: BaseController.java  BeController.java  EventController.java  JobController.java  TradeLoanController.java
src/main/java/com/xianjinxia/trade/app/dto/: BigAmountLoanOrderComfirmRiskDto.java  IndexLoanOrderDto.java  LoanCaptionInfo.java  LoanOrderDto.java  LoanOrderRiskDto.java  ManualReviewLoanOrderDto.java  OrderDetailDto.java  QuotaGiveBackDto.java  ShoppingProductDto.java  SmsDto.java  TraceDto.java  TradeDto.java  UserBankCardDto.java  UserReceiveAddressDto.java
src/main/java/com/xianjinxia/trade/app/request/: ApplyLoanReq.java  AuditOperationReq.java  BankInfoReq.java  BaseRequest.java  ConfirmLoanReq.java  LoanDetailReq.java  LoanParamsReq.java  ManualReviewStatusReq.java  OrderApplyReq.java  PageReq.java  PaymentMessage.java  PaymentResult.java  RepaymentDetailReq.java  RepaymentSuccessReq.java  RequestRiskInfo.java  UnfreezeOrdersReq.java
src/main/java/com/xianjinxia/trade/app/response/: ApplyLoanResponse.java  BankInfoResponse.java  BaseResponse.java  BaseResponseExt.java  ConfirmLoanResponse.java  LoanBaseResponse.java  UnfreezeOrdersResponse.java
src/main/java/com/xianjinxia/trade/app/schedule/: HandlerFetchManualReviewSuccessAndPaymentJob.java
src/main/java/com/xianjinxia/trade/app/service/: BeService.java  ILoanOrderService.java  ILoanService.java  IMqMessageService.java  IPayCenterService.java  IPaymentService.java  ITraceService.java
src/main/java/com/xianjinxia/trade/pet/controller/: AutoTradeController.java  EventPetController.java  PetBaseController.java  PetSettleController.java  TradePetController.java
src/main/java/com/xianjinxia/trade/pet/dto/: BaseAssetReqDto.java  BaseAssetRespDto.java  FrozenCoinDto.java  FrozenPetDto.java  PetAsset.java  PointAccountDto.java  QueryPlatformPetsDto.java  SettleCoinReqDto.java  SettlePetReqDto.java  SettleReqDto.java
src/main/java/com/xianjinxia/trade/pet/remote/: AssetRemoteService.java
src/main/java/com/xianjinxia/trade/pet/request/: BuyPetReq.java  PetBaseRequest.java  PetOrderInfoReq.java  PetPageReq.java  QuerySaleOrdersReq.java  SalePetReq.java  UnSalePetReq.java  UserSaleOrdersReq.java
src/main/java/com/xianjinxia/trade/pet/response/: AssetBaseResponse.java  PetBaseResponse.java
src/main/java/com/xianjinxia/trade/pet/service/: IPetOrderService.java
src/main/java/com/xianjinxia/trade/platform/controller/: BackController.java  DispatcherController.java  PlatformJobController.java  PlatformLoanOrderController.java
src/main/java/com/xianjinxia/trade/platform/dto/: CheckLoanDto.java  CheckLoanRequest.java  LoanApplyMqDto.java  LoanOrderDetailDto.java  TraceDto.java  TrdPlatformLoanApplyDto.java  TrdPlatformLoanOrderDto.java  TrdPlatformOrderAuditDto.java
src/main/java/com/xianjinxia/trade/platform/openapi/: OpenApiRequest.java
src/main/java/com/xianjinxia/trade/platform/plugin/: DispatcherBeanDefinition.java  DispatcherBeanInvoker.java  PlatformApiBeanAware.java  PlatformApiBeanMap.java  SnakeCaseConverter.java
src/main/java/com/xianjinxia/trade/platform/remote/: OpenApiRemoteService.java
src/main/java/com/xianjinxia/trade/platform/request/: BackOrderRequest.java  BindCardResultReq.java  CancelOrderReq.java  LoanApplyRecallRequest.java  LoanApplyRequest.java  LoanFeeDetailRequest.java  LoanOrderDetailReq.java  LoanOrderStatusReq.java  OpenApiConfirmLoanRequest.java  OrderNoReq.java  PlatformConfirmLoanRequest.java  ReceiveOrderAuditReq.java  SyncLoanOrderReq.java  TraceReq.java  UserOrderRequest.java
src/main/java/com/xianjinxia/trade/platform/response/: BackOrderResp.java  CheckLoanResponse.java  LoanApplyResponse.java  LoanOrderStatusResponse.java  OpenApiBaseResponse.java  UserOrderResp.java
src/main/java/com/xianjinxia/trade/platform/schedule/: HandlerRePushConfirmLoanJob.java
src/main/java/com/xianjinxia/trade/platform/service/: PlatformLoanOrderService.java  PlatformLoanOrderServiceImpl.java  PlatformOpenApiService.java  PlatformOpenApiServiceImpl.java  PlatformStandaloneService.java  PlatformStandaloneServiceImpl.java
src/main/java/com/xianjinxia/trade/platform/status/: BankCodeEnum.java  BindCardStatus.java  LoanOrderStatus.java  OrderAuditResults.java  PlatformTraceOrderEventEnum.java
src/main/java/com/xianjinxia/trade/platform/task/: ConfirmLoanTask.java
src/main/java/com/xianjinxia/trade/shared/: TradeApplication.java
src/main/java/com/xianjinxia/trade/shared/conf/: ComponentConfig.java  ExtProperties.java  (+5 more)
src/main/resources/: application-dev.yml  application-docker1.yml  application-docker2.yml  application-docker3.yml  application-docker4.yml  application-docker5.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/templates/: home.html
src/test/com/xinjinxia/trade/: BaseSpringTest.java
src/test/com/xinjinxia/trade/service/: ILoanOrderServiceTest.java  IPaymentOrderServiceTest.java  ITraceServiceTest.java
src/test/resources/: application-local.yml  application.yml  logback-spring.xml
(+221 files in other folders)
